# concare-admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/example/icode/concareadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/icode/concareghadmin/application/activities/: RecyclerItemDoubleClickListener.java  RecyclerItemSingleClickListener.java
app/src/main/java/io/icode/concareghadmin/application/activities/activities/: AdminLoginActivity.java  AdminSignUpActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/io/icode/concareghadmin/application/activities/adapters/: GroupMessageAdapter.java  MessageAdapter.java  RecyclerViewAdapterAddUsers.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterGroupMembers.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterUser.java  ViewPagerAdapter.java
app/src/main/java/io/icode/concareghadmin/application/activities/chatApp/: AddUsersActivity.java  ChatActivity.java  GroupInfoActivity.java  GroupMessageActivity.java  MessageActivity.java
app/src/main/java/io/icode/concareghadmin/application/activities/constants/: Constants.java
app/src/main/java/io/icode/concareghadmin/application/activities/fragments/: ChatsFragment.java  GroupsFragment.java  UsersFragment.java
app/src/main/java/io/icode/concareghadmin/application/activities/interfaces/: APIService.java
app/src/main/java/io/icode/concareghadmin/application/activities/models/: Admin.java  Chatlist.java  Chats.java  GroupChats.java  Groups.java  Order.java  Users.java
app/src/main/java/io/icode/concareghadmin/application/activities/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/io/icode/concareghadmin/application/activities/prefs/: SavedSharePreference.java
app/src/main/res/drawable/: highlighted_text_color.xml  ic_copy.xml  ic_delete.xml  ic_pick_image.xml  ic_search.xml  ic_search_grey.xml  ic_search_white.xml  round_edittext_background.xml  round_home_button.xml
app/src/main/res/layout/: activity_add_users.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_chat.xml  activity_group_info.xml  activity_group_message.xml  activity_message.xml  activity_reset_password.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_chats.xml  fragment_groups.xml  fragment_users.xml  recyclerview_add_users.xml  recyclerview_chat_item_left.xml  recyclerview_chat_item_right.xml  recyclerview_item_group.xml  recyclerview_item_group_member.xml  recyclerview_item_user.xml
app/src/main/res/menu/: drawer_menu.xml  menu_admin.xml  menu_chat.xml  menu_group_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/example/icode/concareadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
