<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    tools:context=".activities.chatApp.GroupInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ci_group_icon"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/group_icon"
                        android:scaleType="fitXY"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_groups"
                        android:textSize="16sp"
                        app:fontFamily="@font/lato"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/orange_light"
                        android:layout_above="@+id/tv_time_created"/>

                    <TextView
                        android:id="@+id/tv_time_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_groups"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentBottom="true"/>

                    <ImageButton
                        android:id="@+id/pick_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_pick_image"
                        android:background="@null"
                        android:onClick="selectGroupIcon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_edittext_background">
                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:fontFamily="@font/lato"
                            android:textSize="16sp"
                            android:textColor="@color/dark"
                            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                            android:hint="@string/hint_search"
                            android:drawableStart="@drawable/ic_search_grey"
                            android:drawableLeft="@drawable/ic_search_grey"
                            android:drawablePadding="@dimen/padding_normal"
                            app:backgroundTint="@color/colorWhite"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_no_search_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_search_result"
                        android:textSize="16sp"
                        app:fontFamily="@font/lato"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/green"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/search_layout"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@+id/search_layout"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>